language: java

sudo: false

cache:
  directories:
  - "$HOME/.m2"
  - node_modules

jdk:
- openjdk11

addons:
  sonarcloud:
    organization: "defra"
  code_climate:
    repo_token: a1b64fbd3a46e52bc5b254fbba6f2decf4b71f13461b15c52b805972c510a303

git:
  quiet: true

branches:
  only:
  - master

env:
  - >
    NODE_VERSION="10.13.0"
    DYNAMICS_IMPL=mock
    COOKIE_PW=532fdfghdf62645872aaau121qsqw112
    API_PATH=/api
    REDIS_HOSTNAME=localhost
    REDIS_PORT=6379
    LOG_LEVEL=info
    SESSION_TTL_MS=3600000
    API_REQUEST_TIMEOUT_MS=20000
    CONTEXT=ANGLER
    AUTH_PW=1234567890123456
    CATCH_RETURNS_GOV_UK=https://www.gov.uk/catch-return
    CLAMD_SOCK=/var/run/clamav/clamd.ctl
    CLAMD_PORT=3310
    TEMP_DIR=/tmp

services:
  - redis-server

before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq clamav clamav-daemon
  - sudo /etc/init.d/clamav-daemon restart
  - sleep 15
  - clamdscan -V
  - nvm install $NODE_VERSION
  - npm rebuild node-sass
  - git clone https://github.com/DEFRA/rod-catch-returns-api.git
  - cd ./rod-catch-returns-api
  - git checkout master
  - ./mvnw compile
  - ./mvnw -Dcheckstyle.skip=true -Ddependency-check.skip=true -DskipTests=true -Dspring-boot-plugin.fork.wait=5000 -Dspring-boot-plugin.fork.attempts=24 -Dspring-boot.run.arguments="--spring.profiles.active=h2" spring-boot:start
  - curl http://localhost:9580/api/licence/B7A718
  - cd ..

install:
  - npm install
  - npm run postinstall

before_script:
  - redis-cli FLUSHDB
  - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
  - chmod +x ./cc-test-reporter
  - ./cc-test-reporter before-build

script:
  - npm test

after_script:
  - sonar-scanner
  - cd ./rod-catch-returns-api
  - ./launches/serverctl stop
  - cd ..
  - ./cc-test-reporter after-build -t lcov --exit-code $TRAVIS_TEST_RESULT
  - redis-cli --scan | while read line; do echo $line; redis-cli get $line; done;


